<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/root_view" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="#ffe8e8e8" android:padding="1.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/profile_image" android:background="@drawable/user_profile_male_default_big" android:layout_width="90.0dip" android:layout_height="90.0dip" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:src="@drawable/camera" android:layout_alignRight="@id/profile_image" android:layout_alignBottom="@id/profile_image" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_horizontal_margin" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/form_horizontal_margin" android:layout_marginBottom="15.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/roundcorner_bg_top" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/form_item_style">
                    <EditText android:textAppearance="@android:style/TextAppearance.Large" android:id="@id/username" android:background="@null" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="昵称，最长不超过8个字" android:singleLine="true" style="@style/form_item_edit_text_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/roundcorner_bg_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/form_item_style">
                    <EditText android:textAppearance="@android:style/TextAppearance.Large" android:id="@id/password_input" android:background="@null" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/strong_password" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/complete" style="@style/form_item_edit_text_style" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/next_step" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="15.0dip" android:text="@string/complete" style="@style/blue_button_style" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>