<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="?attr_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="23.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/old_password_view" android:background="@drawable/roundcorner_bg_top" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/form_item_style">
                <TextView android:id="@id/old_password_textview" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原  密  码" style="@style/form_item_label_style" />
                <EditText android:textAppearance="@android:style/TextAppearance.Large" android:id="@id/old_password" android:background="@null" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:inputType="textPassword" style="@style/form_item_edit_text_style" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_password_view" android:background="@drawable/roundcorner_bg_middle" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/form_item_style">
                <TextView android:id="@id/new_password_textview" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新  密  码" style="@style/form_item_label_style" />
                <EditText android:textAppearance="@android:style/TextAppearance.Large" android:id="@id/new_password" android:background="@null" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:inputType="textPassword" style="@style/form_item_edit_text_style" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/confirm_password_view" android:background="@drawable/roundcorner_bg_bottom" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/form_item_style">
                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认密码" style="@style/form_item_label_style" />
                <EditText android:textAppearance="@android:style/TextAppearance.Large" android:id="@id/confirm_new_password" android:background="@null" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:inputType="textPassword" style="@style/form_item_edit_text_style" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/login" android:background="@drawable/btn_blue_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="@string/confirm" style="@style/blue_button_style" />
    </LinearLayout>
</RelativeLayout>