<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lhb_date_container" android:background="?attr_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="13.0dip" android:textColor="@color/text_level2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上榜日期：" />
        <TextView android:textSize="13.0dip" android:textColor="@color/text_level2_color" android:id="@id/lhb_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016-12-12" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/arrow_down" />
    </LinearLayout>
    <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ListView android:id="@id/lhb_table_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>