<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/settings_row_padding_left" android:paddingRight="@dimen/settings_row_padding_left" android:paddingBottom="@dimen/settings_section_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/setting_section_header_text_size" android:id="@id/text_browse_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_section_header_margin_left" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/browse_settings" />
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/btn_stock_color" android:background="@drawable/roundcorner_bg_top_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/settings_row_margin">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_row_height" android:text="@string/stock_color" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_talk_list_description" android:id="@id/text_stock_color" android:paddingRight="@dimen/settings_value_text_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/red_down_green_up" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_top_group" android:background="@drawable/roundcorner_bg_middle" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/im_top_talk_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/turn_on_quick_scroll" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/chk_turn_on_quick_scroll" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/btn_theme_change" android:background="@drawable/roundcorner_bg_middle" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_row_height" android:text="@string/change_mode" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_talk_list_description" android:id="@id/text_theme_color" android:paddingRight="@dimen/settings_value_text_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blue_mode" />
        </LinearLayout>
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/btn_font_size" android:background="@drawable/roundcorner_bg_bottom_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:text="@string/font_size" android:onClick="changeFontSize" style="@style/form_item_edit_text_style" />
        <TextView android:textSize="@dimen/setting_section_header_text_size" android:id="@id/text_application" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_section_header_margin_left" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/application" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/btn_feedback" android:background="@drawable/roundcorner_bg_top_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:layout_marginTop="@dimen/settings_row_margin" android:text="@string/feedback" android:onClick="feedback" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/btn_upgrade_modules" android:background="@drawable/roundcorner_bg_middle_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:text="@string/upgrade_modules" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/btn_clear_cache" android:background="@drawable/roundcorner_bg_middle_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:text="@string/clear_cache" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/label_event_track" android:background="@drawable/roundcorner_bg_middle_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:text="查看统计日志" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/btn_about" android:background="@drawable/roundcorner_bg_bottom_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="@string/about" android:onClick="about" style="@style/form_item_edit_text_style" />
        <include layout="@layout/common_setting_access_ip_address" />
    </LinearLayout>
</ScrollView>