<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_bottom_layer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="@color/tabbar_text_color_press" android:gravity="center" android:id="@id/footer_button" android:background="@drawable/roundcorner_bg_single_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="15.0dip" android:text="往期热点专题" />
</FrameLayout>