<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bgColor" android:paddingLeft="@dimen/settings_row_padding_left" android:paddingRight="@dimen/settings_row_padding_left" android:paddingBottom="@dimen/settings_section_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/stock_setting_stock_remind" android:background="@drawable/roundcorner_bg_top_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/settings_row_margin">
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_row_height" android:text="股价提醒" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center|right" android:background="?attr_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_value_text_padding_right" />
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/stock_setting_color" android:background="@drawable/roundcorner_bg_middle" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_row_height" android:text="@string/stock_color" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_talk_list_description" android:id="@id/text_stock_color" android:paddingRight="@dimen/settings_value_text_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/red_down_green_up" android:drawableRight="?attr_arrow" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:background="@drawable/roundcorner_bg_bottom_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="资产展示" android:layout_weight="1.0" />
        <com.xueqiu.android.common.widget.SwitchButton android:layout_gravity="center|right" android:id="@id/switch_button_position_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_value_text_padding_right" app:SwitchButtonTintColor="#ff3b7eee" />
    </LinearLayout>
</LinearLayout>