<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/settings_row_padding_left" android:paddingRight="@dimen/settings_row_padding_left" android:paddingBottom="@dimen/settings_section_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/password_expired_time" android:background="@drawable/roundcorner_bg_top_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/settings_row_margin">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:text="@string/trade_password_expired_time" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_talk_list_description" android:id="@id/password_expired_time_value" android:paddingRight="@dimen/settings_value_text_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15分钟" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_top_group" android:background="@drawable/roundcorner_bg_middle" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pattern_lock" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/pattern_lock_chk" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" />
        </LinearLayout>
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/setting_text_selector" android:gravity="center_vertical" android:id="@id/update_pattern_lock" android:background="@drawable/roundcorner_bg_bottom_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="@string/pattern_lock_update" style="@style/form_item_edit_text_style" />
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:background="@drawable/roundcorner_bg_middle" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/trade_sound" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/trade_sound_chk" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/checkbox_selector" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>