<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/root_view" android:background="?attr_color_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_action_logo_margin_top" android:src="@drawable/logo_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="?attr_color_content" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="雪球Android客户端" android:layout_below="@id/logo" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="?attr_color_content" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="4.0" android:layout_below="@id/desc" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="?attr_color_content" android:id="@id/copy_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/copy_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/part_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_item_horizontal_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/form_item_horizontal_padding" android:layout_marginBottom="@dimen/about_action_items_margin_bottom" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:id="@id/upgrade" android:background="?attr_roundcorner_bg_top_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="检查新版本" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:id="@id/grade" android:background="?attr_roundcorner_bg_middle_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="给雪球评分" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:id="@id/btn_share" android:background="?attr_roundcorner_bg_middle_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" android:text="@string/share_app" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:id="@id/btn_diagnostic" android:background="?attr_roundcorner_bg_bottom" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="@string/network_diagnostic" android:onClick="about" style="@style/form_item_edit_text_style" />
    </LinearLayout>
</RelativeLayout>