<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr_bg_common_dialog" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/dialog_title" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="添加链接" />
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:background="?attr_cell_bg_with_stroke_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kb_icon_link_lightgray" />
        <EditText android:textSize="15.0sp" android:textColor="?attr_text_level1_color" android:textColorHint="?attr_text_level4_color" android:id="@id/link_url" android:background="?attr_cell_card_color" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="1.0dip" android:hint="网址" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="?attr_cell_bg_with_stroke_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kb_icon_text_lightgray" />
        <EditText android:textSize="15.0sp" android:textColor="?attr_text_level1_color" android:textColorHint="?attr_text_level4_color" android:id="@id/link_text" android:background="?attr_cell_card_color" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="1.0dip" android:hint="文本" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:id="@id/agreement_buttons" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <TextView android:textColor="@color/blue" android:gravity="center" android:id="@id/bt_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" />
        <View android:background="?attr_toolbar_line_color" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/blue" android:gravity="center" android:id="@id/bt_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>