<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/user_profile_view" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="?attr_color_username" android:id="@id/draft_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?attr_small_text" android:id="@id/draft_create_at" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0dip" />
    <com.xueqiu.android.common.widget.SnowBallTextView android:textSize="13.0sp" android:textColor="?attr_color_content" android:id="@id/draft_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/draft_title" android:lineSpacingExtra="4.0dip" />
    <ImageView android:id="@id/draft_image" android:visibility="gone" android:layout_width="@dimen/profile_image_width_normal" android:layout_height="@dimen/profile_image_width_normal" android:layout_below="@id/draft_text" />
</RelativeLayout>