<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:translationY="-1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_snowball_list" />
</LinearLayout>