<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/topic_middle_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/outside_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topic_bottom_inputbar_image_left_margin" android:layout_marginTop="@dimen/topic_bottom_inputbar_top_margin" android:layout_marginRight="@dimen/topic_bottom_inputbar_image_left_margin" android:layout_marginBottom="@dimen/topic_bottom_inputbar_top_margin" android:src="@drawable/kb_icon_emoji_selector" />
        <TextView android:textSize="@dimen/topic_bottom_inputbar_text_size" android:textColor="@color/text_level1_color" android:textColorHint="@color/text_level3_color" android:gravity="center|left|top" android:id="@id/input_text" android:background="@drawable/topic_inputbar_bg" android:paddingLeft="@dimen/topic_bottom_inputbar_edit_padding" android:paddingTop="@dimen/topic_bottom_inputbar_edit_padding" android:paddingRight="@dimen/topic_bottom_inputbar_edit_padding" android:paddingBottom="@dimen/topic_bottom_inputbar_edit_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topic_title_content_left_margin" android:layout_marginTop="@dimen/topic_bottom_inputbar_top_margin" android:layout_marginBottom="@dimen/topic_bottom_inputbar_top_margin" android:layout_weight="1.0" android:imeOptions="actionDone" />
        <TextView android:textSize="@dimen/trade_item_month_price_size" android:textColor="@color/text_highlight_color" android:id="@id/send" android:background="@drawable/bg_border_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topic_bottom_inputbar_image_left_margin" android:layout_marginTop="@dimen/topic_bottom_inputbar_top_margin" android:layout_marginRight="@dimen/topic_bottom_inputbar_image_left_margin" android:layout_marginBottom="@dimen/topic_bottom_inputbar_top_margin" android:text="@string/send" />
    </LinearLayout>
    <GridView android:gravity="center" android:id="@id/face_gridview" android:background="?attr_color_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/im_chat_ex_kb_height" android:listSelector="@drawable/emoticon_item_selector" android:stretchMode="columnWidth" android:numColumns="6" />
</LinearLayout>