<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?attr_bg_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="12.0dip">
        <TextView android:textSize="13.0sp" android:id="@id/paid_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="向我提问需支付：--.--￥" />
        <FrameLayout android:id="@id/paid_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
            <TextView android:textSize="10.0sp" android:textColor="@color/gold_color" android:gravity="center" android:background="@drawable/cmy_paid_setting_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="30.0dip" android:layout_height="18.0dip" android:text="设置" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?attr_text_level1_color" android:id="@id/paid_type_label" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部" />
        <TextView android:textColor="?attr_text_level1_color" android:gravity="right" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="只显示待回复" android:layout_weight="1.0" />
        <com.xueqiu.android.common.widget.SwitchButton android:id="@id/paid_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" app:SwitchButtonTintColor="#ff3b7eee" />
    </LinearLayout>
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include layout="@layout/widget_empty_view" />
</LinearLayout>