<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/status_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?attr_background_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/system_recommend" android:background="?attr_cell_card_color" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/recommend_label" android:background="@drawable/orange_stroke_bg" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_recommend_heart" />
            <TextView android:textSize="11.0sp" android:textColor="#ffff7700" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/text_level2_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recommend_reason" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/recommend_label" />
    </RelativeLayout>
    <FrameLayout android:id="@id/outside_line" android:background="?attr_cell_card_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="10.0dip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/status_view" android:background="?attr_cell_bg_selector" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/profileImage" android:scrollbars="none" android:layout_width="@dimen/profile_image_width_small" android:layout_height="@dimen/profile_image_width_small" android:layout_marginTop="11.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="9.0dip" android:src="?attr_user_profile_default_small" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/profileImage" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <RelativeLayout android:id="@id/screenName_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textSize="17.0sp" android:textColor="?attr_text_level1_color" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="蔡书华" />
                <TextView android:textSize="@dimen/ts_user_remark" android:textColor="?attr_text_level2_color" android:id="@id/userRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/userName" android:layout_alignBaseline="@id/userName" />
                <ImageView android:id="@id/vImage" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/v_others" android:layout_toRightOf="@id/userRemark" android:layout_alignBottom="@id/userName" />
                <TextView android:textSize="10.0sp" android:textColor="?attr_text_level3_color" android:id="@id/created_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="04:34" android:layout_below="@id/userName" />
                <TextView android:textSize="10.0sp" android:textColor="?attr_text_level3_color" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="Android客户端" android:layout_toRightOf="@id/created_at" android:layout_below="@id/userName" />
                <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/more_action_view" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/more_action" android:paddingTop="12.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="?attr_timeline_arrow_down" android:layout_alignParentRight="true" />
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/mark" android:background="@color/stock_red" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="推广" android:layout_toLeftOf="@id/more_action" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/status_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profileImage">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="?attr_text_level1_color" android:id="@id/statusTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="正文标题" android:lineSpacingExtra="4.0dip" />
            <com.xueqiu.android.common.widget.SnowBallTextView android:textSize="17.0sp" android:textColor="?attr_text_level1_color" android:id="@id/statusText" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="正文内容正文内容正文内容正文内容正文内容正文内容正文内容" android:layout_below="@id/statusTitle" android:lineSpacingExtra="3.0dip" />
            <ImageView android:id="@id/status_image" android:paddingLeft="1.0dip" android:scrollbars="none" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="11.0dip" android:src="?attr_image_no_content" android:scaleType="fitXY" android:layout_below="@id/statusText" />
            <View android:layout_width="1.0px" android:layout_height="1.0px" android:layout_below="@id/status_image" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ad_card_container" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profileImage">
            <include layout="@layout/cmy_timeline_ad_card" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/status_line" android:background="?attr_cell_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/status_view" />
    <RelativeLayout android:id="@id/reStatusView" android:background="?attr_status_repost_bg_selector" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status_view">
        <TextView android:textSize="16.799988sp" android:textColor="?attr_text_level2_color" android:id="@id/reUserName" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="5.0dip" android:text="转发名字" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" />
        <TextView android:textSize="@dimen/ts_user_remark" android:textColor="?attr_text_level2_color" android:id="@id/reUserRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="名字备注" android:layout_toRightOf="@id/reUserName" android:layout_alignBaseline="@id/reUserName" />
        <TextView android:textStyle="bold" android:textColor="?attr_text_level2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text=":" android:layout_toRightOf="@id/reUserRemark" android:layout_alignBaseline="@id/reUserName" />
        <RelativeLayout android:id="@id/re_ad_card_container" android:paddingBottom="@dimen/timeline_ad_image_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_ad_image_margin" android:layout_marginRight="@dimen/timeline_ad_image_margin" android:layout_below="@id/reUserName">
            <include layout="@layout/cmy_timeline_ad_card" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/re_status_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/reUserName">
            <TextView android:textSize="16.799988sp" android:textStyle="bold" android:textColor="?attr_text_level2_color" android:id="@id/reStatusTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="1.0dip" android:text="正文标题" android:lineSpacingExtra="4.0dip" />
            <com.xueqiu.android.common.widget.SnowBallTextView android:textSize="16.799988sp" android:textColor="?attr_text_level2_color" android:id="@id/reStatusText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="2.0dip" android:text="转发正文转发正文转发正文转发正文转发正文转发正文转发正文" android:layout_below="@id/reStatusTitle" android:lineSpacingExtra="3.0dip" />
            <ImageView android:id="@id/reStatusImage" android:scrollbars="none" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="9.0dip" android:src="?attr_image_no_content" android:scaleType="fitXY" android:layout_below="@id/reStatusText" />
            <TextView android:textSize="12.0sp" android:textColor="?attr_text_level3_color" android:id="@id/reStatus_comment_count" android:background="?attr_listview_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="9.0dip" android:text="相关讨论(23)" android:layout_below="@id/reStatusImage" android:lineSpacingExtra="0.0dip" />
            <View android:background="?attr_cell_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/reStatus_comment_count" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="?attr_cell_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/trade_opportunity" android:background="?attr_trade_card_bg_selector" android:paddingLeft="1.5dip" android:paddingTop="1.0dip" android:paddingRight="1.5dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/trade_item_container_left_margin" android:layout_marginRight="@dimen/trade_item_container_left_margin" android:layout_marginBottom="@dimen/trade_container_margin_bottom" />
        <View android:id="@id/trade_opportunity_line" android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <FrameLayout android:id="@id/payment_answer_view" android:background="?attr_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/to_answer" android:background="?attr_bg_with_stroke_selector_corner_16" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_margin="12.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paid_answer_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gold_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_margin="5.0dip" android:text="回复" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/part_two" android:background="?attr_cell_bg_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/divider">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/retweet_count_view" android:background="?attr_listview_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr_icon_toolbar_transmit" />
            <TextView android:textSize="14.0sp" android:textColor="?attr_toolbar_text_color" android:gravity="center" android:id="@id/retweet_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/comment_count_view" android:background="?attr_listview_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr_icon_toolbar_comment" />
            <TextView android:textSize="14.0sp" android:textColor="?attr_toolbar_text_color" android:gravity="center" android:id="@id/comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reward_count_view" android:background="?attr_listview_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="?attr_icon_toolbar_reward" />
            <TextView android:textSize="14.0sp" android:textColor="?attr_toolbar_text_color" android:gravity="center" android:id="@id/reward_snowcoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>