<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/write_status_root" android:background="?attr_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/cmy_write_status_action_bar" />
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/write_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/upload_img_content" android:background="?attr_bg_photo" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/upload_img_size" android:layout_height="@dimen/upload_img_size" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                <com.xueqiu.android.common.widget.SnowBallEditText android:textSize="16.0dip" android:textColor="?attr_color_content" android:gravity="top" android:id="@id/status_edit" android:background="@null" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="35.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/upload_img_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="3.0dip" android:imeOptions="actionSend|flagNoEnterAction">
                    <requestFocus />
                </com.xueqiu.android.common.widget.SnowBallEditText>
                <LinearLayout android:gravity="center_vertical" android:id="@id/draft_box" android:background="?attr_draft_bg" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:layout_alignLeft="@id/status_edit" android:layout_alignBottom="@id/status_edit">
                    <ImageView android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/compose_draft_icon" />
                    <TextView android:textColor="?attr_color_desc" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/draft_box" />
                    <TextView android:textColor="?attr_color_desc" android:id="@id/draft_count" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="?attr_color_title" android:id="@id/input_char_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:text="100" android:layout_alignRight="@id/status_edit" android:layout_alignBottom="@id/status_edit" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/rl_pay_at_author_tips" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignRight="@id/status_edit" android:layout_alignBottom="@id/status_edit">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:background="@drawable/cmy_original_author_tag_shape" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_pay_at_author_hint" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这里可向TA发起提问" />
                        <View android:background="@color/guide_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" />
                        <ImageView android:id="@id/iv_close_tip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/close_icon" android:scaleType="centerInside" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="133.0dip" android:src="@drawable/triangle_gold" android:layout_below="@id/ll_content" android:layout_alignRight="@id/ll_content" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/post_bar" android:background="?attr_list_section_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <RelativeLayout android:id="@id/choose_retweet_view" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <CheckBox android:textSize="14.0sp" android:textColor="?attr_color_title" android:gravity="center_vertical" android:id="@id/choose_retweet" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:button="?attr_checkbox_selector" android:text="@string/for_repost" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageButton android:id="@id/emoticon" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?attr_kb_icon_emoji_or_keyboard" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/dollar" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?attr_kb_icon_dollar" android:layout_toLeftOf="@id/emoticon" android:layout_alignTop="@id/emoticon" />
                <ImageButton android:id="@id/at" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?attr_kb_icon_at" android:layout_toLeftOf="@id/dollar" android:layout_alignTop="@id/dollar" />
                <ImageButton android:id="@id/ib_pay_at" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tool_icon_pay_at" android:layout_toLeftOf="@id/at" android:layout_alignTop="@id/at" />
                <ImageButton android:id="@id/upload_img" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?attr_kb_icon_camera" android:layout_toLeftOf="@id/ib_pay_at" android:layout_alignTop="@id/ib_pay_at" />
            </RelativeLayout>
            <GridView android:gravity="center" android:id="@id/emoticon_gridview" android:background="?attr_color_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/emoticon_item_selector" android:stretchMode="columnWidth" android:numColumns="6" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_pay_to_answer_hint_layout" android:background="?attr_list_section_bg" android:paddingLeft="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/text_level2_color" android:gravity="center_vertical" android:id="@id/tv_pay_to_answer_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/ib_answer_option" android:background="?selectableItemBackground" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_arrow_pulldown" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/auto_complete_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="?attr_bg_color" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="15.0sp" android:textColor="?attr_color_search_and_msg_btn" android:gravity="center_vertical" android:id="@id/search_input_text" android:background="?attr_write_search_bg" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/search_people" android:singleLine="true" android:drawableLeft="@drawable/search_icon" android:drawablePadding="5.0dip" />
            </RelativeLayout>
            <View android:id="@id/divider" android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ListView android:id="@id/auto_complete_list" android:scrollbars="none" android:fadingEdge="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" style="?attr/snbListViewStyle" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_search_result" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/text_level1_color" android:gravity="center" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="用户不存在或未入驻雪球问答" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>