<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?attr_bg_selector" android:paddingTop="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_profileImage" android:scrollbars="none" android:layout_width="@dimen/profile_image_width_small" android:layout_height="@dimen/profile_image_width_small" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.0dip" android:src="?attr_user_profile_default_small" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="13.0dip" android:layout_toRightOf="@id/comment_profileImage" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/screenName_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="15.0sp" android:textColor="?attr_text_level1_color" android:id="@id/screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蔡书华" />
            <TextView android:textSize="@dimen/ts_user_remark" android:textColor="?attr_text_level2_color" android:id="@id/userRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/screen_name" android:layout_alignBaseline="@id/screen_name" />
            <ImageView android:id="@id/vImage" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/v_others" android:layout_toRightOf="@id/userRemark" android:layout_alignBottom="@id/screen_name" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/screen_name">
                <TextView android:textSize="11.0sp" android:textColor="?attr_text_level3_color" android:id="@id/created_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24:12" android:layout_alignLeft="@id/screen_name" />
                <View android:id="@id/divider" android:background="?attr_toolbar_line_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/created_at" android:layout_below="@id/screen_name" />
                <TextView android:textSize="11.0sp" android:textColor="?attr_text_level3_color" android:id="@id/reward_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/divider" android:layout_below="@id/screen_name" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/comment_reply" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_comment_reply_selector" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/like_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/comment_reply">
            <TextView android:textSize="13.0sp" android:textColor="?attr_text_level3_color" android:id="@id/like_count" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" />
            <ImageView android:id="@id/like_icon" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingBottom="13.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/like_action_selector" android:layout_toRightOf="@id/like_count" />
        </RelativeLayout>
    </RelativeLayout>
    <com.xueqiu.android.common.widget.SnowBallTextView android:textSize="17.0sp" android:textColor="?attr_text_level1_color" android:id="@id/comment_text" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="13.0dip" android:layout_toRightOf="@id/comment_profileImage" android:layout_below="@id/comment_profileImage" android:lineSpacingExtra="4.0dip" />
    <View android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/comment_text" android:layout_alignParentBottom="true" />
</RelativeLayout>