<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="?attr_cell_card_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <com.xueqiu.android.common.widget.SnowBallTextView android:textSize="13.0dip" android:textColor="?attr_text_level1_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recommend_header" android:background="?attr_bg_color" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <ImageView android:id="@id/recommend_user_card_close" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_round_corner" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>