<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/label_environment_change" android:background="@drawable/roundcorner_bg_middle" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_row_height" android:text="@string/change_environment" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_talk_list_description" android:id="@id/text_environment_api" android:paddingRight="@dimen/settings_value_text_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>