<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/title_content" android:id="@id/text_demo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <SeekBar android:id="@id/font_size_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="50" android:progress="20" />
</LinearLayout>