<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.0sp" android:textColor="?attr_color_title" android:layout_gravity="left" android:id="@id/text" android:background="?attr_bg_table_header" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" android:singleLine="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />