<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/btn_info" android:background="@drawable/bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="组合是什么?" style="@style/cube_desc_text" />
</FrameLayout>