<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/inside_line" android:paddingLeft="@dimen/list_item_vertical_outer_margin" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8月25日" style="@style/desc_text" />
</FrameLayout>