<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/image" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?attr_image_no_content_with_big_logo" android:scaleType="fitXY" android:minHeight="130.0dip" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />