<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?attr_text_level1_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="新贴" style="@style/BlueTabPageIndicator"
  xmlns:android="http://schemas.android.com/apk/res/android" />