<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="95.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tag0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cube_topic_spacing" android:layout_weight="1.0" layout="@layout/cube_topic_item" />
    <include android:id="@id/tag1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cube_topic_spacing" android:layout_weight="1.0" layout="@layout/cube_topic_item" />
    <include android:id="@id/tag2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/cube_topic_item" />
</LinearLayout>