<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?attr_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="?attr_text_level2_color" android:id="@id/recommend_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:drawableLeft="@drawable/cube_recommend_mark" android:drawablePadding="5.0dip" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/header" android:background="@drawable/cube_card_circle" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/recommend_reason">
        <LinearLayout android:id="@id/row_value_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="254.03" android:lineSpacingExtra="0.0dip" style="@style/cube_clean_text" />
            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_toRightOf="@id/row_value" android:layout_alignBaseline="@id/row_value" android:alpha="0.5" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/row_value_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="总收益" android:layout_below="@id/row_value_view" android:lineSpacingExtra="0.0dip" android:alpha="0.5" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/text_market" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="沪深" android:layout_toRightOf="@id/header" android:layout_below="@id/recommend_reason" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="4.5dip" android:layout_toRightOf="@id/text_market" android:layout_below="@id/recommend_reason">
        <include layout="@layout/cube_tag_gray" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="?attr_text_level1_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_inner_margin" android:layout_marginTop="9.0dip" android:layout_marginRight="5.0dip" android:text="钢铁概念的看看地方艾萨克牛顿发按时打开南方" android:maxEms="8" android:singleLine="true" android:layout_toRightOf="@id/header" android:layout_below="@id/text_market" style="@style/cube_title_text" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cube_sale_flag" android:background="@color/color_cube_sold_tag" android:focusable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="售" android:layout_toRightOf="@id/title" android:layout_below="@id/text_market" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cube_quality_flag" android:background="@color/color_cube_quality_tag" android:focusable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="12.0dip" android:text="精" android:layout_toRightOf="@id/cube_sale_flag" android:layout_below="@id/text_market" />
    <ImageView android:id="@id/follow" android:background="@drawable/user_profile_btn_bg_selector" android:paddingLeft="13.0dip" android:paddingTop="7.0dip" android:paddingRight="13.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_icon_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ffff7700" android:gravity="center" android:id="@id/btn_buy_cube" android:background="@drawable/user_profile_btn_bg_selector" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="42.0dip" android:layout_height="30.0dip" android:text="@string/take_order" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/user_profile_icon" android:background="@drawable/cube_card_image_circle" android:focusable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/image_no_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="?attr_text_level2_color" android:id="@id/owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:layout_toRightOf="@id/user_profile_icon" android:layout_below="@id/title" style="@style/cube_desc_text" />
    <ImageView android:id="@id/verify_icon" android:background="@drawable/cube_card_image_circle" android:focusable="false" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/v_adviser_final" android:layout_toRightOf="@id/owner_name" android:layout_below="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="?attr_text_level3_color" android:id="@id/text_followed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="1234 人关注  创建者 不明真相的群众" android:layout_toRightOf="@id/verify_icon" android:layout_below="@id/title" style="@style/cube_list_item_desc_text" />
</RelativeLayout>