<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/title_content" android:gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="?dropdownListPreferredItemHeight" android:text="沪深" android:singleLine="true" android:maxLength="10" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/spiner_arrow_selector" android:layout_toRightOf="@android:id/text1" android:layout_centerInParent="true" />
</RelativeLayout>