<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/cube_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:padding="@dimen/list_item_vertical_outer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/refered_stocks" style="@style/desc_text" />
</FrameLayout>