<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cube_rb_item_height" android:layout_marginLeft="@dimen/list_item_horizontal_outer_margin" android:layout_marginRight="@dimen/list_item_horizontal_outer_margin">
        <TextView android:textSize="@dimen/cube_rb_item_reason_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cube_rb_state" android:background="@drawable/round_bg_orange" android:paddingLeft="@dimen/trade_item_image_text_padding_left" android:paddingTop="@dimen/trade_item_image_text_padding" android:paddingRight="@dimen/trade_item_image_text_padding_left" android:paddingBottom="@dimen/trade_item_image_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cube_rb_state_sell" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/cube_rb_item_title_size" android:textColor="@color/title_content" android:ellipsize="end" android:id="@id/cube_rb_stock_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="16" android:singleLine="true" />
            <TextView android:textSize="@dimen/cube_rb_item_explain_size" android:textColor="@color/desc_small_text" android:id="@id/cube_rb_stock_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/cube_rb_item_content_size" android:textColor="@color/title_content" android:layout_gravity="center|right" android:id="@id/cube_rb_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="42% ➔ 56%" />
            <TextView android:textSize="@dimen/cube_rb_item_explain_size" android:textColor="@color/desc_small_text" android:layout_gravity="center|right" android:id="@id/cube_rb_stock_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/trade_item_buy_text_size" android:textColor="@color/text_highlight_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cube_stock_buy" android:background="@drawable/user_profile_btn_bg_selector" android:layout_width="@dimen/trade_item_buy_width" android:layout_height="@dimen/trade_item_buy_height" android:layout_marginLeft="12.0dip" android:text="@string/trade_rb_bug" />
    </LinearLayout>
    <View android:id="@id/item_bottom_line" android:background="@color/inside_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/list_item_horizontal_outer_margin" android:layout_marginRight="@dimen/list_item_horizontal_outer_margin" />
</LinearLayout>