<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@drawable/cube_filter_sift_text" android:gravity="center" android:id="@id/filter_text" android:layout_width="wrap_content" android:layout_height="?dropdownListPreferredItemHeight" android:text="筛选" android:singleLine="true" android:maxLength="10" />
    <ImageView android:id="@id/filter_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/cube_filter_sift_button" android:layout_toLeftOf="@id/filter_text" android:layout_centerInParent="true" />
</RelativeLayout>