<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@color/gray" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="?android:actionBarSize" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="227.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:gravity="right" android:id="@id/text_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-- 人关注" style="@style/cube_clean_text" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/gain_year" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="10.0dip">
            <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/user_profile_action_selector" android:layout_width="wrap_content" android:layout_height="80.0dip">
                <TextView android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-15.0dip" android:text="总收益" style="@style/cube_clean_text" />
                <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_annualized_gain_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="%" android:layout_toRightOf="@id/text_annualized_gain_rate" android:layout_alignParentBottom="true" style="@style/cube_clean_text" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/cube_close_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/img_stamp_closed_gray" android:layout_alignParentRight="true" />
                <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:gravity="right" android:id="@id/cube_close_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/cube_close_tag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/split_line" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gains" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_default_margin_horizontal">
                <TextView android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="日" style="@style/cube_clean_text" />
                <TextView android:textStyle="bold" android:id="@id/text_gain_day" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cube_clean_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_default_margin_horizontal" android:layout_marginRight="@dimen/text_default_margin_horizontal">
                <TextView android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="月" style="@style/cube_clean_text" />
                <TextView android:textStyle="bold" android:id="@id/text_gain_month" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cube_clean_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_default_margin_horizontal">
                <TextView android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="净值" style="@style/cube_clean_text" />
                <TextView android:textStyle="bold" android:id="@id/text_gain_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cube_clean_text" />
            </LinearLayout>
            <View android:layout_gravity="center" android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="0.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rank" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="#ccffffff" android:id="@id/text_rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="业绩排名" android:drawableRight="@drawable/icon_other_switch" style="@style/cube_desc_text" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textColor="#ccffffff" android:id="@id/text_rank_desc_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跑赢" style="@style/cube_desc_text" />
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/cube_clean_text" />
                    <TextView android:textColor="#ccffffff" android:id="@id/text_rank_desc_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="组合" style="@style/cube_desc_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/row_creator" android:background="@color/white" android:paddingTop="@dimen/list_item_vertical_outer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outer_margin" android:layout_marginRight="@dimen/list_item_horizontal_outer_margin" android:layout_marginBottom="@dimen/list_item_vertical_inner_margin">
            <ImageView android:id="@id/image_creator_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="@dimen/list_item_vertical_inner_margin" android:layout_marginBottom="5.0dip" android:src="@drawable/user_profile_male_default_big" android:adjustViewBounds="true" style="@style/circularImageViewStyle" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/cube_history_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_report_icon" android:layout_alignParentRight="true" />
                <TextView android:id="@id/text_creator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主理人建议" style="@style/cube_title_text" />
                <ImageView android:id="@id/verify_icon" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v_adviser_final" android:layout_toRightOf="@id/text_creator_title" />
                <TextView android:textColor="@color/light_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 主理" android:layout_toRightOf="@id/verify_icon" style="@style/cube_title_text" />
                <TextView android:textSize="14.0sp" android:gravity="left" android:id="@id/text_creator_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:hint="xxxxx" android:layout_below="@id/text_creator_title" android:layout_alignParentBottom="true" style="@style/cube_desc_text" />
                <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/contractor_info" android:background="@drawable/bg_contractor_selector" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/cube_report" android:background="@drawable/bg_cube_report_drawable_stroke_selector" android:visibility="gone" android:layout_width="236.0dip" android:layout_height="32.0dip" android:layout_marginLeft="69.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/cube_report_icon" />
            <TextView android:textSize="12.0sp" android:textColor="#fffc9f26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你有一份组合报告未查收" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/arrow_orange" />
        </LinearLayout>
        <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/header_radar_chart" android:background="@color/cell_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="业绩评级" style="@style/cube_title_text" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_level3_color" android:id="@id/radar_update_time" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(最后评估时间：2012-34-23 12:23:23)" />
        </LinearLayout>
        <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="210.0dip">
            <com.xueqiu.android.common.widget.RadarChart android:layout_gravity="center" android:id="@id/radar_chart" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="210.0dip" />
            <ImageView android:id="@id/cube_in_top_list" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_cube_medal" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cube_in_top_list_number" android:background="@drawable/bg_drawable_red_corner" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-2.0dip" android:layout_below="@id/cube_in_top_list" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/star_container" android:background="@color/cell_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_level4_color" android:gravity="center" android:layout_gravity="center" android:id="@id/radar_detail_link" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看雪球星级评价标准" android:drawableRight="@drawable/arrow_next" android:drawablePadding="2.0dip" />
        <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/cube_change_list_content" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_inner_margin" />
    <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include layout="@layout/cube_holding_chart" />
    <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
    <RelativeLayout android:orientation="vertical" android:id="@id/row_nv_history" android:background="@drawable/bg_simple_cell_selector" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_history_chart" android:background="@drawable/bg_selector" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/text_nv_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收益率走势" android:layout_weight="1.0" style="@style/cube_title_text" />
            <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:id="@id/cube_gain_next_text" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gain_analysis" style="@style/cube_title_text" />
            <ImageView android:id="@id/cube_gain_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/arrow_next" />
        </LinearLayout>
        <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/header_history_chart" />
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip">
            <com.xueqiu.chart.view.LineChart android:id="@id/chart_gain_history" android:layout_width="fill_parent" android:layout_height="260.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="10.0sp" android:layout_gravity="bottom" android:id="@id/text_time_est" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="30.0dip" android:text="@string/time_est" style="@style/cube_desc_text" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_zuhexiangqing_tishi" />
        <TextView android:textSize="10.0sp" android:textColor="#ff888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/tip_cube_data_notice" />
    </LinearLayout>
    <include android:id="@id/sections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_inner_margin" layout="@layout/common_seg_container" />
    <TextView android:textSize="15.0sp" android:textColor="?attr_color_content" android:id="@id/total_status" android:background="?attr_color_deep_bg" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="讨论" />
</LinearLayout>