<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/common_dialog_button_text" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:drawableLeft="@drawable/arrow_down_sort" android:layout_alignParentRight="true" />
    <View android:background="#ffdadee5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>