<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/root_view" android:background="?attr_portfolio_background_default" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/pager_indicator" android:padding="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" />
</FrameLayout>