<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/trade_action_bar" android:background="?attr_nav_color" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height">
        <ImageButton android:id="@id/action_back" android:background="?selectableItemBackground" android:layout_width="52.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="?attr_icon_tool_back" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_category" android:layout_width="wrap_content" android:layout_height="@dimen/abc_action_bar_default_height" android:layout_centerInParent="true">
            <TextView android:textSize="13.0dip" android:textColor="?attr_trade_type_color" android:gravity="center" android:id="@id/question_page" android:tag="page_type" android:background="@drawable/trade_type_bg_left_selector" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="原文提问" />
            <TextView android:textSize="13.0dip" android:textColor="?attr_trade_type_color" android:gravity="center" android:id="@id/comment_page" android:tag="page_type" android:background="@drawable/trade_type_bg_right_selector" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="评论提问" />
        </LinearLayout>
        <ImageView android:id="@id/question_unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="66.0dip" android:layout_alignRight="@id/page_category" />
        <ImageView android:id="@id/comment_unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="-4.0dip" android:layout_alignRight="@id/page_category" />
        <ImageButton android:id="@id/action_faq" android:background="?selectableItemBackground" android:layout_width="52.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/question_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/paid_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>