<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/im_group_padding_left" android:paddingRight="@dimen/im_group_padding_left" android:paddingBottom="@dimen/im_group_section_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/im_group_section_text_size" android:id="@id/group_members_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_group_section_margin_left" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_group_members_already_in" />
        <LinearLayout android:id="@id/im_group_members" android:background="?attr_roundcorner_bg_single_selector" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_group_row_margin" android:minHeight="50.0dip">
            <ImageView android:visibility="invisible" android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:visibility="invisible" android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:visibility="invisible" android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:visibility="invisible" android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:visibility="invisible" android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:visibility="invisible" android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/im_btn_talk_leader_name" android:background="?attr_roundcorner_bg_top_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_row_margin" android:text="群主：" style="@style/form_item_edit_text_style" />
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/text_group_name" android:background="?attr_roundcorner_bg_bottom_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="群名：" style="@style/form_item_edit_text_style" />
        <Button android:gravity="center" android:id="@id/btn_opt" android:background="@drawable/btn_blue_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/apply_join" style="@style/blue_button_style" />
    </LinearLayout>
</RelativeLayout>