<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/position_card_container" android:background="?attr_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/broker_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/broker_logo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/portfolio_side_padding" android:layout_marginRight="2.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="12.0dip" android:textColor="?attr_text_level2_color" android:id="@id/broker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/broker_header" android:paddingLeft="@dimen/portfolio_side_padding" android:paddingRight="@dimen/portfolio_side_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_below="@id/broker_info_container">
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="?attr_text_level1_color" android:layout_gravity="bottom" android:id="@id/asset_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:text="--" android:includeFontPadding="false" android:layout_below="@id/title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/portfolio_side_padding" android:paddingRight="@dimen/portfolio_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/broker_info_container" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0dip" android:textColor="?attr_text_level2_color" android:layout_gravity="right" android:id="@id/label_profit_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="28.0dip" android:typeface="normal" android:textColor="?attr_text_level2_color" android:layout_gravity="right" android:id="@id/income_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="--" style="@style/cube_red_text" />
    </LinearLayout>
    <Button android:textSize="15.0dip" android:textColor="@color/price_orange" android:id="@id/position_card_new_account" android:background="?attr_bg_order_position_selector" android:layout_width="60.0dip" android:layout_height="33.0dip" android:layout_marginRight="24.0dip" android:text="开户" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="15.0dip" android:textColor="@color/blue" android:id="@id/position_card_bind_account" android:background="?attr_bg_order_position_selector" android:layout_width="60.0dip" android:layout_height="33.0dip" android:layout_marginRight="8.0dip" android:text="绑定" android:layout_toLeftOf="@id/position_card_new_account" android:layout_centerVertical="true" />
    <Button android:textSize="15.0dip" android:textColor="@color/price_orange" android:id="@id/position_card_on_binding" android:background="?attr_bg_order_position_selector" android:layout_width="60.0dip" android:layout_height="33.0dip" android:layout_marginRight="24.0dip" android:text="开户中" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/position_card_lock" android:background="@null" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="?attr_icon_lock" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>