<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/topic_select_bg_white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_head" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:id="@id/tv_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/previous_step" android:layout_centerVertical="true" style="@style/hint_text" />
        <TextView android:textSize="18.0sp" android:textColor="@color/topic_text_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_based_on_your_interest" android:layout_centerInParent="true" />
        <View android:background="@color/guide_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_head">
        <GridView android:id="@id/gv_recommend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="3" />
        <include android:id="@id/ll_network_error" android:visibility="gone" layout="@layout/cmy_user_guide_network_error" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:textColor="@color/topic_text_blue_color" android:gravity="center" android:id="@id/tv_complete" android:background="@drawable/topic_button_bg_selector" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="@string/guide_complete" android:layout_alignParentBottom="true" />
    <View android:background="@color/guide_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/tv_complete" />
</RelativeLayout>