<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" style="@style/im_contact_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:enabled="true" android:layout_gravity="center_vertical" android:id="@id/im_chk_select" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="?attr_checkbox_selector" />
    <ImageView android:id="@id/im_avatar" android:layout_marginLeft="@dimen/im_chat_item_element_margin" android:layout_marginTop="@dimen/im_chat_item_padding_top" android:layout_marginBottom="@dimen/im_chat_item_padding_bottom" android:contentDescription="头像" style="@style/im_contact_avatar" />
    <TextView android:id="@id/im_contact_name" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/im_chat_item_element_margin" android:layout_weight="1.0" style="@style/im_contact_name" />
    <ImageView android:contentDescription="arrow" style="@style/im_arrow_next" />
</LinearLayout>