<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:id="@id/im_name_group_text" android:background="?attr_roundcorner_bg_single" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/im_group_row_margin" style="@style/form_item_edit_text_style" />
</LinearLayout>