<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/im_group_padding_left" android:paddingRight="@dimen/im_group_padding_left" android:paddingBottom="@dimen/im_group_section_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_new_message_config" android:background="?attr_roundcorner_bg_top" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_row_margin">
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/im_allow_group_member_invite" android:layout_weight="1.0" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/im_chk_allow_group_member_invite" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr_checkbox_selector" />
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_top_group" android:background="?attr_roundcorner_bg_bottom" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
        <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/im_top_talk_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/im_group_public_invite" android:layout_weight="1.0" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/im_chk_group_info_public" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr_checkbox_selector" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/im_talk_list_description" android:gravity="center" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/im_group_publish_tip" />
    <Button android:gravity="center" android:id="@id/btn_publish_group" android:background="@drawable/btn_blue_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_publish_group" android:onClick="publishGroup" style="@style/blue_button_style" />
</LinearLayout>