<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/im_group_padding_left" android:paddingRight="@dimen/im_group_padding_left" android:paddingBottom="@dimen/im_group_section_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/im_group_section_text_size" android:id="@id/group_members_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_group_section_margin_left" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_group_members_already_in" />
        <LinearLayout android:id="@id/im_group_members" android:background="?attr_roundcorner_bg_single_selector" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_group_row_margin" android:minHeight="50.0dip" android:onClick="toGroupMembers">
            <ImageView android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/im_member_profile_image_width" android:layout_height="@dimen/im_member_profile_image_width" android:layout_marginRight="5.0dip" android:src="?attr_user_profile_default_small" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:gravity="center" android:id="@id/add_member" android:background="@drawable/btn_blue_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_add_member" android:onClick="addMember" style="@style/blue_button_style" />
        <TextView android:textSize="@dimen/im_group_section_text_size" android:id="@id/group_info_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_group_section_margin_left" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_group_info" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:id="@id/im_btn_talk_leader_name" android:background="?attr_roundcorner_bg_top_selector" android:padding="@dimen/im_group_edit_text_padding_left" android:paddingTop="@dimen/im_group_edit_text_padding_top" android:paddingBottom="@dimen/im_group_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_section_margin" android:onClick="nameGroup" style="@style/form_item_edit_text_style" />
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:id="@id/im_btn_name_talk" android:background="?attr_roundcorner_bg_bottom_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:text="@string/im_name_talk" android:onClick="publishGroup" style="@style/form_item_edit_text_style" />
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_new_message_config" android:background="?attr_roundcorner_bg_top" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_section_margin">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/im_block_talk_notification" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/im_chk_new_message_push" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr_checkbox_selector" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_top_group" android:background="?attr_roundcorner_bg_bottom" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/im_top_talk_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/im_top_group" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/im_chk_top_group" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr_checkbox_selector" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_group_public_invite" android:background="?attr_roundcorner_bg_top" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_section_margin">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/im_group_public_invite" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/im_chk_group_public" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr_checkbox_selector" />
        </LinearLayout>
        <Button android:gravity="center_vertical" android:id="@id/btn_publish_group" android:background="?attr_roundcorner_bg_bottom_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/im_publish_group" android:onClick="publishGroup" style="@style/form_item_edit_text_style" />
        <TextView android:textSize="@dimen/im_group_section_text_size" android:textColor="@color/im_talk_list_description" android:id="@id/im_text_group_public_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_group_section_margin_left" android:layout_marginTop="@dimen/im_group_row_margin" android:text="@string/im_group_publish_tip" />
        <LinearLayout android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="left" android:orientation="horizontal" android:id="@id/im_row_allow_group_member_invite" android:background="?attr_roundcorner_bg_single" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:paddingRight="@dimen/im_group_chk_box_padding_right" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_section_margin">
            <TextView android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/im_allow_group_member_invite" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/im_chk_allow_group_member_invite" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="?attr_checkbox_selector" />
        </LinearLayout>
        <Button android:textSize="@dimen/im_group_section_edit_text_size" android:textColor="@color/im_group_edit_text" android:gravity="center_vertical" android:id="@id/im_btn_clear_history" android:background="?attr_roundcorner_bg_single_selector" android:paddingLeft="@dimen/im_group_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/im_group_profile_row_height" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_talk_clear_history" android:onClick="publishGroup" style="@style/form_item_edit_text_style" />
        <Button android:gravity="center" android:id="@id/quit" android:background="@drawable/btn_red_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_group_section_margin" android:text="@string/im_quit_group" style="@style/blue_button_style" />
    </LinearLayout>
</ScrollView>