<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?attr_color_deep_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/summary_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/setting_section_header_text_size" android:textColor="?attr_color_desc" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_section_margin" android:layout_marginBottom="10.0dip" android:text="简介" />
            <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:gravity="center_vertical" android:id="@id/summary" android:background="?attr_roundcorner_bg_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="范德萨发就开始拉低房价是房价是否考虑撒酒疯空间撒开房间卡死啦交罚款了撒娇风口浪尖撒开了房间看了撒酒疯" android:lineSpacingExtra="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/business_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/setting_section_header_text_size" android:textColor="?attr_color_desc" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_section_margin" android:layout_marginBottom="10.0dip" android:text="业务" />
            <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:gravity="center_vertical" android:id="@id/business" android:background="?attr_roundcorner_bg_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="范德萨发就开始拉低房价是房价是否考虑撒酒疯空间撒开房间卡死啦交罚款了撒娇风口浪尖撒开了房间看了撒酒疯" android:lineSpacingExtra="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/other_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/setting_section_header_text_size" android:textColor="?attr_color_desc" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_section_margin" android:layout_marginBottom="10.0dip" android:text="其它" />
            <LinearLayout android:orientation="vertical" android:id="@id/other_group_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:textSize="17.0sp" android:textColor="?attr_color_content" android:id="@id/site_view" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="网址" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_desc" android:gravity="center" android:id="@id/site" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:text="http:www.baidu.com" android:drawableRight="@drawable/arrow_next" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:textSize="17.0sp" android:textColor="?attr_color_content" android:id="@id/address_view" android:background="?attr_color_bg" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="地址" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_desc" android:gravity="right" android:id="@id/address" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:layout_marginRight="3.0dip" android:text="北京市海淀区中关村dfdsffdadfdfsdfsdd" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:textSize="17.0sp" android:textColor="?attr_color_content" android:id="@id/telphone_view" android:background="?attr_color_bg" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="电话" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_desc" android:gravity="center" android:id="@id/telphone" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:text="\ 13768970012" android:drawableRight="@drawable/arrow_next" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:textSize="17.0sp" android:textColor="?attr_color_content" android:id="@id/prospectus_view" android:background="?attr_color_bg" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="招股说明书" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_desc" android:gravity="center" android:id="@id/prospectus" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:text="这是招股说明书" android:drawableRight="@drawable/arrow_next" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:textSize="17.0sp" android:textColor="?attr_color_content" android:id="@id/big_event_view" android:background="?attr_color_bg" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="大事件" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="?attr_color_desc" android:gravity="center" android:id="@id/big_event" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:text="出大事了" android:drawableRight="@drawable/arrow_next" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/profile_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="?attr_color_desc" android:gravity="center_horizontal" android:id="@id/tv_profile_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="暂无相关资料" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>