<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/portfolio_data_view" android:background="?attr_bg_color" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/stock_price_info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="55.0dip">
            <View android:id="@id/stock_price_info_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" />
            <TextView android:textSize="44.0dip" android:textColor="?attr_color_desc" android:id="@id/stock_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="210.0dip" android:text="--" android:singleLine="true" />
            <TextView android:textSize="16.0dip" android:textColor="?attr_color_desc" android:id="@id/special_type_annotation" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/stock_current_price" android:layout_alignBaseline="@id/stock_current_price" />
            <TextView android:textSize="12.0dip" android:textColor="@color/stock_red" android:id="@id/change_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/stock_current_price" android:layout_alignTop="@id/stock_current_price" />
            <TextView android:textSize="12.0dip" android:textColor="@color/stock_red" android:id="@id/change_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/stock_current_price" android:layout_below="@id/change_price" />
            <TextView android:textSize="12.0dip" android:textColor="?attr_color_link" android:id="@id/stock_followers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="-人关注" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/above_part" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/stock_price_info">
            <TextView android:textSize="12.0dip" android:textColor="?attr_color_desc" android:id="@id/deal_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="?attr_color_desc" android:id="@id/quote_update_time_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/deal_status" />
            <TextView android:textSize="11.0dip" android:textColor="?attr_text_level4_color" android:gravity="center_horizontal" android:id="@id/quote_hk_index_delay_tag" android:background="?attr_bg_stock_detail_delay_btn" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="16.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:text="延时" android:layout_toRightOf="@id/quote_update_time_id" />
            <TextView android:textSize="12.0dip" android:textColor="?attr_color_desc" android:id="@id/afterhours_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="盘后: " android:layout_toRightOf="@id/quote_update_time_id" android:layout_alignBottom="@id/deal_status" />
            <TextView android:textSize="12.0dip" android:textColor="?attr_color_desc" android:id="@id/change_afterhours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/afterhours_label" android:layout_alignBottom="@id/deal_status" />
        </RelativeLayout>
        <include android:id="@id/fund_infos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/above_part" layout="@layout/stock_fund_infos" />
        <LinearLayout android:orientation="vertical" android:id="@id/stock_info_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/fund_infos" />
        <ImageView android:id="@id/stock_info_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/quote_more" android:layout_below="@id/fund_infos" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/small_chart_fragment_container" android:background="?attr_bg_color" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="270.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/price_ratio_cn_hk" android:background="?attr_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:orientation="horizontal" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <TextView android:textSize="11.0sp" android:textColor="?attr_color_content" android:id="@id/price_ratio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H股：" />
                <TextView android:textSize="11.0sp" android:id="@id/price_ratio_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1622.32 +0.57" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <TextView android:textSize="11.0sp" android:textColor="?attr_color_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="溢价(H/A)：" />
                <TextView android:textSize="11.0sp" android:id="@id/price_ratio_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <TextView android:textSize="11.0sp" android:textColor="?attr_color_content" android:id="@id/price_ratio_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15:39:00(北京)" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="?attr_color_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>