<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/tool_bar" android:gravity="left" android:id="@id/code_name" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="名称" android:layout_weight="0.8" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tool_bar" android:gravity="right" android:id="@id/current" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="当前价" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tool_bar" android:gravity="right" android:id="@id/percent" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="涨跌幅" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tool_bar" android:gravity="right" android:id="@id/volume" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="成交量" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>