<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?attr_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:background="?attr_bg_stock_detail_indicator_tab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="热帖" android:layout_weight="1.0" />
    <TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:background="?attr_bg_stock_detail_indicator_tab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="新帖" android:layout_weight="1.0" />
    <TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:background="?attr_bg_stock_detail_indicator_tab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="新闻" android:layout_weight="1.0" />
    <TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:background="?attr_bg_stock_detail_indicator_tab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="公告" android:layout_weight="1.0" />
    <TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/report" android:background="?attr_bg_stock_detail_indicator_tab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="研报" android:layout_weight="1.0" />
    <TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/tab_f10" android:background="?attr_bg_stock_detail_indicator_tab" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="资料" android:layout_weight="1.0" />
</LinearLayout>