<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tactic_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <View android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tactic_classify" android:background="@drawable/bg_unfollow_btn" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tactic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/tactic_classify" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffff7700" android:id="@id/tactic_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tactic_title" android:layout_below="@id/tactic_classify" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/round_corner_black_bg" android:layout_width="170.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/tactic_title" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/stock_red" android:gravity="center" android:id="@id/tactic_gain" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/text_level3_color" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_level3_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/tactic_gain_label" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>