<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?attr_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/trade_position_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/portfolio_side_padding" android:layout_marginRight="@dimen/portfolio_side_padding" android:weightSum="4.0">
        <RelativeLayout android:id="@id/code_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <me.grantland.widget.AutofitTextView android:textSize="16.0sp" android:textColor="?attr_text_level1_color" android:gravity="center|left" android:id="@id/column_1_row_1" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="万科地产" android:singleLine="true" app:minTextSize="11.0sp" />
            <ImageView android:id="@id/stock_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_hk" android:layout_below="@id/column_1_row_1" />
            <TextView android:textSize="10.0sp" android:textColor="?attr_text_level2_color" android:id="@id/column_1_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SH0004423" android:singleLine="true" android:layout_toRightOf="@id/stock_tag" android:layout_below="@id/column_1_row_1" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <me.grantland.widget.AutofitTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?attr_text_level1_color" android:gravity="right" android:layout_gravity="right" android:id="@id/column_2_row_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="1123332.34" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentTop="true" app:minTextSize="11.0sp" />
            <TextView android:textSize="10.0sp" android:textColor="?attr_text_level2_color" android:layout_gravity="right" android:id="@id/column_2_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <me.grantland.widget.AutofitTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?attr_text_level1_color" android:gravity="right" android:layout_gravity="right" android:id="@id/column_3_row_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="18332.22" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentTop="true" app:minTextSize="11.0sp" />
            <TextView android:textSize="10.0sp" android:textColor="?attr_text_level2_color" android:layout_gravity="right" android:id="@id/column_3_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <me.grantland.widget.AutofitTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?attr_text_level1_color" android:gravity="right" android:layout_gravity="right" android:id="@id/column_4_row_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="18.21" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentTop="true" app:minTextSize="11.0sp" />
            <TextView android:textSize="10.0sp" android:textColor="?attr_text_level2_color" android:layout_gravity="right" android:id="@id/column_4_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14.90" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/portfolio_side_padding" android:layout_marginRight="@dimen/portfolio_side_padding" />
    <View android:layout_gravity="bottom" android:id="@id/divider_full" android:background="?attr_toolbar_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>