<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?attr_list_section_bg" android:paddingLeft="@dimen/portfolio_side_padding" android:paddingRight="@dimen/portfolio_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?attr_text_level3_color" android:id="@id/section_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>