<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/empty_view" android:background="?attr_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/empty_view_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?attr_empty_default" />
        <TextView android:textSize="14.5sp" android:textColor="?attr_text_level2_color" android:gravity="center" android:id="@id/empty_desc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_desc_default" android:layout_below="@id/image" />
    </RelativeLayout>
    <include layout="@layout/trade_bottom_text" />
</FrameLayout>