<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/trade_item_image_text_size" android:textColor="@color/text_level3_color" android:gravity="center" android:id="@id/bottom_text" android:layout_width="fill_parent" android:layout_height="@dimen/trade_item_bottom_height" android:text="本次调仓共8只股票"
  xmlns:android="http://schemas.android.com/apk/res/android" />