<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?attr_background_color" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/take_order" android:background="?attr_trade_action_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="下单" android:layout_weight="1.0" />
    <TextView android:textSize="13.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/entrust_order" android:background="?attr_trade_action_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="委托单" android:layout_weight="1.0" />
    <TextView android:textSize="13.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/transactions" android:background="?attr_trade_action_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="交易记录" android:layout_weight="1.0" />
    <TextView android:textSize="13.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/bank_transfer" android:background="?attr_trade_action_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="银证转账" android:layout_weight="1.0" />
    <TextView android:textSize="13.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:id="@id/more" android:background="?attr_trade_action_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="更多" android:layout_weight="1.0" />
</LinearLayout>