<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?attr_cell_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/stock_bg" android:background="@drawable/round_corner_bg_stock_green" android:paddingLeft="5.0dip" android:paddingTop="@dimen/trade_item_single_price_padding" android:paddingRight="5.0dip" android:paddingBottom="@dimen/trade_item_single_price_padding" android:layout_width="96.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="@dimen/trade_item_single_price_text_size" android:textColor="?attr_text_button_color" android:id="@id/stock_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18.86" />
        <TextView android:textSize="@dimen/trade_item_single_percent_text_size" android:textColor="?attr_text_button_color" android:id="@id/stock_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-0.77(-1.02%)" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/trade_item_single_price_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/trade_item_single_price_text_size" android:textColor="?attr_text_level1_color" android:id="@id/stock_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="伊利股份" />
        <TextView android:textSize="@dimen/trade_item_single_percent_text_size" android:textColor="?attr_text_level3_color" android:id="@id/stock_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trade_item_single_price_top_margin" android:text="SH601766" />
    </LinearLayout>
    <TextView android:textColor="?attr_text_highlight_color" android:layout_gravity="center_vertical" android:id="@id/buy" android:background="?attr_roundcorner_bg_single_selector" android:paddingLeft="@dimen/trade_item_add_text_padding_left" android:paddingTop="@dimen/trade_item_add_text_padding_top" android:paddingRight="@dimen/trade_item_add_text_padding_left" android:paddingBottom="@dimen/trade_item_add_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizontal_outer_margin" android:text="+" />
</LinearLayout>