<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?attr_bg_color" android:layout_width="fill_parent" android:layout_height="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:orientation="vertical" android:background="?attr_toolbar_line_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" />
</FrameLayout>