<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textColor="?attr_text_level1_color" android:gravity="center" android:background="?attr_bg_stock_detail_indicator_tab" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />