<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_tool_broker_manager" android:id="@id/action_broker_manager" android:orderInCategory="0" android:title="@string/broker_manager" />
    <item android:icon="@drawable/icon_tool_security_setting" android:id="@id/action_security_setting" android:orderInCategory="1" android:title="@string/trade_security_setting" />
    <item android:icon="@drawable/icon_tool_faq" android:id="@id/action_faq" android:orderInCategory="3" android:title="@string/trade_faq" />
    <item android:icon="@drawable/icon_tool_ticket" android:id="@id/action_trade_ticket" android:orderInCategory="3" android:title="@string/trade_ticket" />
</menu>