<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/row_1" android:orderInCategory="0" android:title="@string/status_filter_all" />
    <item android:id="@id/row_2" android:orderInCategory="1" android:title="@string/status_filter_self" />
    <item android:id="@id/row_3" android:orderInCategory="2" android:title="@string/status_filter_paid" />
</menu>